60 Ι 111111... 11-18.

Rursus, quid virm ot quid sapientia ponit,
Utile proposuit nohis exemplar Ulixem,

V. 1111. Hier einige ιιιι der Odyme nunguhobmo Βιίιρίι1ι
1111111111111111111 bom· 30¹⁸* habim 111 Aleum Odys·
uam 11111 1111111111βὴ 1111111111 appellat. - 11111111, vio

1111111111, 1111111111, vtdaeetn. 8. cte. de om. 1, 24. stre.
(1111111. 1. 111120. Bm. 111. 12. 5111. 111. 61, 1. Vtrg. Georg.
1181111111. Horae. 111. 1. ΜΒ. 111 ahaua-Me. ud
111111111111111111111. Rursum gogebumndnlionfiotolmon
meus - 111111 ιιι 1111111111. Allan 1111111111111111111111111
ιιι-11111111 du Hou6oleum 1ιίιιιιιιμ ιο 1111111111. mn ιιιιι 111-
11111 8111111111 noim! 11 den 11111 fid. 111ιή1111111ηιιιιῑιιιιιι
ι11 11111111 werdon, 11111 111111111111111111111111111111111111-

don melon nouzon. sat. 1. 10. 19. 11. 51. 75. 81111. 1. w„ 1⁴. 7.
19. 11. wi· 111111 1111111111. mm einander 1111111 *iob 1111111

11 dium fflmieht fibminaimn. 111111111 ιιι Bor. Od- 1, 6. 5. ι
111. ιιιιιιι· 11111111 ungeffihrten. mannhun. m hm· 463. ’
1111111 1111111111. 1. 8. 11. Lachmann duay. 25. 72182 11η. ¹

mnu ιιι humb. Bleg. 5.11. 25. Wndoebugmflor. OM, 1,
1801111 1111Βί11. mma& 829⁴. - 111 1111, Meuia
dom), 1111111 nach den 1111111111 dur ΑΙιιιι· ιιι 1111111111, Vomh.
mg 111 ὒι1111.1111111111 111111111111111111, ιιι (imm,
Diu· 111111111ιὴ 11111 mysac· ιιι nilon lagon de· iabou, 30.
plnum 1111111111ιώ den (1111111111Β1111111ιι nicht imm d„

11111111111111111111. Βι11111111111111ι 111 1111. Teme. 1111111. “

2,1,171 Herum amm capiemu. -11111 poma. 111111. wie
1111 dianensem dmin 1111111111 und michan 161111.. 'vnket
‚vorbindet 1111111ιί1111 mit exemplar, 1111111 1ιὶ19111. und inter-
punflinz Rursum 91111 1111. et quta up. poeste 111111, propos. -
1117111111. 111ιί1 οι 1111 nicht 11111 1111131 werden, 11111111 Νι.
mn Tugond und 1111111111 bringa. 111111111111.11111111 Gro-
11111111 mahmungmfirdign 11111111 umidam lam, ιο itt
1 du 111111ιί1111 11111ᾱῦ ι. quantum ιιιιι ριιιιιιάιι. 11111 :eigt

1111111111111111111111. 8.215) dus 1111111111 11111141111031-

..13111111111151,ιιι-..111111 una 1... ι. 70) ¹

dio Womtbindung 1111111 111111, 111 ιιι 1111115111..-
1111111111. Lambim Ulyum, meib! 111111111111111111.
beat edmundum 1111111111 om 111 dicere amplum, Dm
1111111111ιᾶ minthon exemplar und amplum 111111 Fam· ιο tuf:
Exemplum 111. quod sequamur 111 1111111111 exemplar. a· qno

amu· samm. (tum). ι.. numm ..1111111111

 

