11111. 1, 17. »qu-1³. '351

Si prodesse tuis paulioquo benignius ipnnm' ‘
'l'e 11111111 -voles, 11111111 sicone 111 1111111.

&mmmvaffmmeffiwi

Philosophus nescio 1111 praeclare dicere aiebat. Supinum omnia
sua 1111111 faeere 1 rem publ. capessere, 1111111111 bene eanum non
oportere ,· 1111111 esse praestabilius 111111 vita ee plena ee conferta
1111111ὶὺ11, - 111111 fallen 1. Ι111111. n 2111111, ⁶, 31. vergi.
Epist, 1,18, 103. male vtum iet 11111 1131111111111 leben,
11118111.4. 1091 Nom vedu. Am 111 male vivaefiliue neque
Barna ineps? Du Gegentheil 11111 vivere 0111. 1⁰, 1. 8.
di, Am, ,u Πρω, 1, 6, 3111 Zu 1111111111 111 11111111111111111
aaz, pagam d. i. 1111111111 ruina. 111, 1. 111111.
¹ V. 11. 12. puellaque benignius ipsum Te »ereum
11111, liberalius. largius, 1111111111111 gitlich 111111). S. Lembin
11 011. 1, 9. 6111111 011. 1, 17,15. amm 11111111. v. benigne...
1111111111111 ad 11111111. Com. Cmqn: mipene emm
111 opulentum et locupletem. 811111 1111111111111111111111111111111
im mengun 6151111111111 11111111 in 1111 eigeutlichen Bedenmug
1111 nicht geealbt. 1111 gabe 1111 niumag dee Tenentiue den
Vornug= stem 111. cum de potu agitur, 111111, eie. 111111 eeu,

recte uncto opponitur, fallunturque, qni 1111511111 venusttum,
Hosne, Epist. 1, 15, 411 abt quid 11111111 contingit ee 11111111. Cae.

301 uncta devorare patrimonia. Sine erge 11111, *qni ee 1111111

1111111111 1111111111,· 11111 eoum 1111111711, quibat Cynica coena

opponitur, arida nempe omnia. unde 11 Sepone-plne Christianorum
111 ieiuniis ap· Tertull- 11 alins. δι 011. 4, 5. 39: - dicimus tn-

11511 Sicci 1111111111, 11111111111, cum Sol oceane subest.
Miucherlich 111 0111118131 Heindorf 11 sae. 2‚2, 14. vergi.
Ptaue. Asin. 5, 2, 7. wo 111111 dem madan entgegeneteht, Peme. ⁸

1, 2, 51, Pers. ὅ, ss. 41· Cic. 111 nullum 1, 1² 111111 per 11111
immortales, 11111111 eece 11111 nomilia 1111111111, an vinolento-
111111 11111111 videmur? Ueber 1111111 egi. Anm. 11 Ephe. 1, 15, 14. “
v, 13μ-15, Si pranderet - Aristippus, Worte dee Cy·
nikon Diogenen Si 111111 - notat Antwort 11111111111111.1 Um ,
dem 81111 nui eine frauudliehor· Αη die 11111111 111111 Himergnii·
gene 11 dem Umgngn 11111 den 11111111. 1111111111 111111 Ungeeehick.
1111111111. zu 1115111, 1ῖ11111 11 eine 1111111111 Antidota 11 111 Dioge·
111 und Aristipp. Diogen. Lam. 111. 2, 6⁸ mihlt 111 elene παρίοηᾰ
1111111τό1 aphratem) λάχανα einim 1111111111 lawe 111 11111111
ταῦτα 1111111 προφέρεσθαι, 1111111 wedre& 111111011111111, ὅ oi,

 

