111111. 1, 5. ν.18-10 Δ 115

sollicitis animis (111111 eximit, addocet ariis.
Facundi 1111111 quom non 111111 disemum,
0111111111 quem non in paupertate solutum? 10

eraqm 111111 cifimaae, qnia eim magna sperant 11 111111 ceriq
pollicentur. Limbin 1111111 1111 ,411111111111113111 cl 11111111

ri, ‚emm- 11 pomam.. vsi. ο1.1,11, 11114, 121⁹. ’ ’
voa: „Hoffnungen 1111111111 Erlolg.“ thnlieh Marual, 4, 45, 52
Fac mia vota patrii. - ad proelia 11111111 inertem. Die

111111 inertem 111 von (1111 1111111111 1111111311111, suem 111 Τ11- ,

bot, 111 dem 8111111111 Dichter· ingemmati. 1111 1111111 der L. A.
ineram vorgaognn. vgi. 0113, 21. isff 011111.Α.1, 1371
vim param 11111111. ·- iners nigentlich nach Luciliui; ·- periti.
11111 mers, ars in quo 11111 erit ullas (1111111111. 111 Propere. 3, 5,
72.) 1111 11111111ἰά1, dina mgleich 1113 und feighmig. 0. 011111-
1111 1111111111, 113. 8101111109. vgl· 011. 3. 5, 36. Sat.
1. 6. 61. 3111111. 116. Α. P. 171. - v.18. Solliciti:
11111. opus eximie. Comm. 01111111 warum. Die Sergen
(1111111111 61111 11111111. inane. 3, 1⁰64= Urgum mullis mim
udllpoe clim· γῇ. ω. 29 ⁷, 2¹· 2, 111· 17· 21 16, 171 Dllllpssl
111111 Cum 1111111. Ovid. A. A. 1, 1401 linc dolor 1111111,
ngaqusromie alic. 1111111. do tranquill 15: Elaia (ebriam) cu· ,
m - liberque non ol licentiam linguae elicias 111 iuvenior vini,

iel qula liberat moiun curarum animum 11 merie, vegetatque oi
audaciorem in 1111111111111 fult. ,41111111 'osan 11111 τὸν
11111117111111 nl μέριμναι. 0111111111111111 Λυσιμέριμως. - ad-
docet 11111. al. 11 docet arum, coleron. 1011111371

1111 liquor domi vom inslecim 111111, Movit 11 ad 111111 nacla
mira 1111111111. ovid. A. A. 1, 142. - V. 19. Facundi 111-
llw. Cruqua pieni 11 abundantesf Β111111,11111111111111111111
111111111111. 2111811111 ovid. Met. 7. 4331 vinum ingeniumfa·
cil. Hor. Epist. 1. 19 im Anfnuge. Jacob· Anthol. Graec. Vol. l.
Pari. pose. pag. 431. ·- V. 10. contracta paupere. 01111111.,
(3111111 angusta. in 111111 det Arme 11111 in beengenden Verhilt·
1111111 1111111111. 1111111 contrat-ileu balium 1111811111. do tranquill.
9. 011. 3.1. 11 Angustam 1111111 pauperiem pati. 1111111111. 3, 163:

111 angusta. S. di· 11111. von 0111111111 111 Epist. 1, 7. 11. Zur
81111131. 011.3.11, 181 1111111 comua pauperi. ovid. A. A. 1, ¹
238: iuno pauper cornua sumit. Aristophan. Equi„ 923 - ὅταν

alim dromon, 1111 1111111111, διαπρᾶηονσιν. - 1111111111, fiai

1111111111111. 1111111111] 1111181151 dem 611111 salegon, 111111

 

