2 Em. zu· Eum. 1', 1.· - - ·

Manena schrieb (1111 wenigstens die Vergleichung V. 5
vermuthen 16111), begegnet er mit der ihm.oigenen Urba-
nitit don shm uhwillkommenen Zumuthungen nine· orm-
⁵ nera, und ffihrt '21⁸ Umehen, woeshnlb er niuem wambe,
noch serner dem Sohepzof'uy'ss'spp· lipdelnden Μυκη zu
huldigen, nicht geniigen kanna, theiis sein zunehmendes
Alter 111, theils die dnmit ¹verbnndene Aenderung seiner
Lebemansicht. ι])ἰ1111,.11113111,·11111111111111111111 ᾷμειςιυεὶειε
’ Studium de'r'wdhren Lebensx'veisheit, die‚‘ 1661111 61 sie
auch nicht nus dem strong vorgezeichneten Wege einer
Sch'ule nucheffund nicht das fflich'nte zu 111ὸί66ἒῇ boken
darre, 5616 ’1011 wemmam& vowfihfflemm ne-
. gierdefi und 'quilenden Leidenschasten in gflbffl'ffmfltmde
sei. ben· deth diem· Lebensphibonophfe zdg‘t' ἐι· uh so
deutlieher, 1111111· er die nemehmden nomm seim·
Zeit'genossen''ihr entgege'nst‘esst 'und auf ’(111 mo der Hab-
mcht* und 111 1111116111 Wege 11.» η 1111111801, nus
die licherliehe 'Unbestilflffigk’e'st²,³ ‘diui‘ den elendeh moinig-
, keitssinn3²kurz auf dkff‘funfiilosophischen Ghmkter oei-
ner· umg& nnfinerlt'tffl‘hneht, ·- 11 ‘³3⁷st
Zum bessem Versth‘hdniss diem trefflic'hen'iifiefe· ist
eine' gena'ue Bekanntschaft mit'· d'e'm charakter dez Mfibenas
erfor6erli6h,⁴wesshulb iclj n‘usWie'landsEinlestung zu die·
uem Briese verweise'n ka⁴nn² ’6611111111 nun unnerm meh-
ter, {h'eild ⁴adid-den von¹ obbafius angeffihrten 5611661111-
lern (Squam, Epist. 114. 19.φὶ 95. 101. 1¹20. de Provid.
ο. 3, Aue'tor. 'iqv obit. Maec& Auot. earm. ϊη Pison. 223
-233.',Vo{l.1'ater0'.2, 88⁴. Plin. H. Ν. χ, 51. 8, 43.
14, 6., mitum. 1, ⁵4. 3 ‚ 30: Sueton in vita θείαν.
66. 86 11116 ι’ᾖιιίἰία Horat. , Quintil. 9, 4, 28. Did Cass.
6151111165, 7. Ama 7102. Epa. ι, 16. merob.
Satur'n. 2, Ι4611116 bropert. 3, 7. Mart. 12, 4. 8, 55.
laven⁷ 1,¹'66. 12, 39.) ein treflbndu Bild vuff‘dem feiuen
weltmann'e ’entworsen hat Vergl. Alb. Leon 4Μαεὸεηϊι-
tiana ο. ,δε U. eila. Maecenas& vita et mribus etc: ὕοι- J
tiugae1824.

 

