Ειιιι.’1,,18.ι.56-51. Ι 1115

sub «ιιι. ιιι templis ιιιιιιιιιιιιιιι, refigit
11111111 , gt, si quid abest,¹ Italis 111111ιί11111 armis.

(ι, 11111) 1155511111 1111111111 in 111111111111111511111 5115111111 L. A.
’ tefmae 31 nunc. [11111 111111111115111 in wfomyichtig. 111
1111111ιώ 1111 ..11111 dex 1111111115 1111111 Βιίι1ι 1111111111 1151511111
ιιι. 1111111111 δι. 7342 Diq 1111111511 historischen 1111111111 und
wawfliqunffin 11111111 851111, 42, 2827515851 Pridicow
1111ιί1 5511111511 Parth- 11511, (51511Νιιιιι. ιιιζυγιιιιιιιι· Dio
9110119511115111 ΡαιιΙι. 1151111 1511511 erlulfi} [1111111011.’
4, ,,1ᾗ,6 1.,111115111 ιιοιιιο (11111511 Im, Dor testea Ριιιιζιοιιιιιι ιιι,
pagus postibus, Dia Ριιὼιι 11111111 ιιᾷιιιΙὶςῙι nacla emer im Alter-
thum neh} verbneiteten 81111 11, Hor. 1111. 3, 5, 131. 11115 5.11 Aen.
7.188,,ι1111 (1111111111111111111 1. 239. 81111111. 19.599.3α511111ιίιιι
delam Ϊιιιιιιιιι cap. 29. μ. ,20211 Stasimus inauchyt. Aga- ¹
mem. ,181 p, 811), die 1111111 61111111 ιιιιι1 Antonius 1115ιιιοιιιιιιοιιιιι
1111111 und Waffen ιιι 1111111 Γ1111151111, ode ι ιιι den' 1101111111 11111111·
beu 1115111151, 1151111111 111115 die ιιίιᾶειιιΙιιΙιιιιιι 11111111 dem
ιοιι ihm 151111 ιώιιιιιιι 'Iempel dee Μαιι ultor auf, mit ιιιΙςΙιιι
111151111ιί11 0100011111548111111 ἀιιοῑιιιι ιιι Od.4,15 ango
11111111 stelle 11111 wohl 1111ιί1ιί5111 litm- -ἰι]’151ι ιιι hiera, v 11.
52111,ιιιιιιι5ιΡιιι11ιοιιιιιιι515ιιιιιιιι. 111115ιιιι,ν.ι, 111ιί-
ριι e ἰιι dan 61511111ιί1 von asflggreundftgere, 11111ιί51111-
1111111111ιῡιιρι von 111111 ,4111111511 derWeihgeschenke. 8. 011.
3. 5.19·Ερ1“ι.1 1. l, 5. 11101111,1,2391 ExcitaiuvcmmDeripi·
nuntietis 11111111ριιιιιιιὶιιιιιιιιιιιι-1Γ 511, ,ι ..- armis,
8111111111111111151ΒιιιιΙ.ιιιιιιινιί, woildoekequtdes Hand-
sehr. 111111 111155. folgenden 1111111151 11111 υηριιιιιιι1ιιι, gezer} (111
(ὶιιώ1ςὶιιιιιιιιιοιιιηάιιιὃίιιιι giba: Non a Ριιι111111115ιιιι recupe-
ι,ιιι eod ab 51111511111111, 11 qua ριι1 totum certaturis orbem 11015111
ἰιι,ιιιριιιιιιιιΛΗιιιιΒιιιιΙ111105ιιιίάιιιιιΰιιιιιΙιιιιῑι15Μ.
1111110111 die vv'oue ιι· quid abasi den Gednnken efnhalten: ιι
qua ιιιιαι ιι1ιαι, ditioni 1151111161 um ιιοι dum subiecta ιιι. Zur
Unterstfiuung der Cssnjectur wird angeffihrt 111511 10,1.s1 alter
11ιω1ἆυιᾶιοιιπι, altatarium 111, ροιιιιιιιάιιι ιιιιὶριι 1111111111,
car'o ιΙοιιιιιι, de quo quaeritur icetptres dommus Ιιιιὶιιιιι quo·
niam magisfumlo quam persone& adiudi c'ariftnee
1111111511111110111 dagegen oprecheh ιιιιιιι andern stenen dio
on Bendey 111111 1111518111111ιιι 11116 cd ιΟβηί 10: Itaqueillo·
ιιιιιβιιιιιιιιιιριιιὶιειι.11111ιιιιιιιάιιανίιιὶιιιιιιάίοιΙιιιιιιιφιιοά
ι.ιιιι populo Romano 1111111111ιὶ1. 1151. 1111111113 Suc·
ιοιι. Aug 32. 01111115 Λ5ι.ι.22. 1111111111 81111111ιί ond.

45*

 

