2111 111111. 1,9. v. 11-12.

Fronte 11 ubam deeoendi praemin- (511111
Depositum 11111111 oh 1111111111 1111111111·

11111111 1111111,ιι111111111ιιρει1111 13111111. 1111. 1,2,162ff
warmume ιιιιιικώδια. Mem· ιιιιιιιιιιοᾳιιιι.

mque argutum ιιιιιμι, Nequeeoufldeneiloqadue. nequeper-
1111111, Quam urbane 11111111 11111, quoe 11111111 vocene.
· Vg 1. ΕρΙι11. 15, 27. Det Gegentlml von from bana ιιι pudor
ahmam (aveneio), Cic. ad ’.011 5,12ι Coram me lecum eadem
mc agere saepe conante ιιι deferente pudor quiden? paene 1111-
ιιιιι111111ᾳιιιιιιιιιι11ιριοιιιιιιιαίιιιιι 1111111111.0111511111Ι
1111 der ujabmheiden 1151111111 1111111 1111151115, ele (111111-
1151111111, (11511511111111111 der Lohn 11111115111511·
«11115111,ιἰοιιιι mm praemla nieht 111511 11111111 will durch

1111111511,1ιι welcherBedeutuhg 1111 1111151111111111111111111. .

11111115, 51 praemia 119111. 15111113, 969: οιιιιι11ι. p'ersreeeue ιι·-
cae prpe'miae. Clo· Acad- Qu. 4, 11 Absens [11111 11111111, 11111-
m ynam 1111511 enim celerius legis praemae'o d. i. beneficio.
011511511111111 eme Erklirung 11111111511 1111111115 1111111111 ge·
Ι 1111111, wenn' men 511 den Wonen 111 praemla descendere
ιιιίι Bothe 111 1111111111 dee Wettkimp‘fee 11111111 descend! 111111 11
arenam, ad aequerende praemefeonush. e. impudendae, 111111
1111111111 hominum ιιιῡαιιυιιιιιι, quibuefe re daur. quod 11111111.
0111111111111111111 1111111111. 11311115 ιιι, dm 11 ungere,
und 1111 5111111111 nich ιιι erniedrigen 11111 ιιι die 111111 dee
Septimius geffigt 5151. Daniel 1111111111 eruin μιιι 11111 den
81111111 melum und 5111111111 gegen'v. 12: from 1111111 est
11111111111111 infirmem. Praemium infirmae [1111111 ιιι. ιιι qu!
negare 111 quod petitur ιιοιι audes, 11, cut 11111111 commendat, pe-
ιιιιιι verecundus videatur. 111511 Quodsi ι. dio 51111111. 11111111.
- V. 11. 11. 11111111, ιιιιιιι du (1151151111111111111111111 -
pudorem 1111111 den vorhergehenden' Vere. - V. 13. Scribe
1111 greg 11 11. unum, welches ιιιιιι sich wenigetene ιιιι 1111111113
dee Genitive hinzudenken kann. Corum. Cru'qm: 111 gregi Sept!-
ιηίιιιιι et 1111111 adscribe. Eben ιο 011. 3, 13. 31 Ofens 1111111111-
siae -· 1111 noemam ιιι quoque-fontium. Flam· Μ11. Olor. 4, 2,
26: 011111ιὸ111,ιίἱιιιιιιιιΒιιιιιῙιαιιιιιι 11. 8. fiber (1111111 (111-

ι οἱιιιιιιι 111111ιί11 zoae. 111111ι1ι. 111361. -- grex 1111811111,

111111 Sat. 2, 3, 4⁴ 1. ι. a. cohors Εριιι. 1, 3, 6. und ιοιιιι
oft von 1111111 Τηιρρ 5111115111. Terent. Ειιιι. 5, 8. 542 οιο, ιιι me
1ιι νοιιιιιιιι mem 1111111111. 8. (1111111111. ιιι su. 1111. ’1, 58 und

 

