Ειιιιι. 1, 18, ruffi—41, 389

Nea tualaudabis-stadia aut aliona ropraudas3 ,
Nae, qaumvaaari volat ille, poa'matapanges. 40⁸
Gratia sia fratrum geminarum, AmPhionis atque

ἀιιιιι,,11ιιριίιιι ιιιὶ consuevit 11ι1ιιιιιι1ιίιΗ ug« Gyras Seue. ’196

Μ {⁰33⁰ Nec. 111111411111111111. ιιιιι11ιι 1111111631,

Nagara... aad Bandriftiguagaa. 8. Τιιιιιι. Andr. 1. 1, 29. dar. ·

1111111111. 131. Cle. Iuv. 1, 252 senaar.. ιιι ιιιιιιιιι assidu et vehe-
ιιιιιιιι 1ιό aliqum ιιιιι applicata mam ιιιιιι νοὶιφιιιιι occupatio,
ιιι philmphiu. laurarum. - alima 1111ιὸ11111 dio (111 nrauhti·
goa 1111111111, dam auch wahl fiberhaupt deret. dia ia datam
Gunrt 11111111. 111111ιά11 Gabraach derFuturum laudabis& dia
Anm. ausspict. 1.·1³, 2 uad 1. 17, 49. 7‘·:V· 40. ιιιιιιιιιιιιιι,ιιιιιιὲ
ges. pange-rad. 1. figere, infigere. aindrfiaken. beonnam ιοιιι
Ρ111111111·ι1ιι 11911111, dana auch ιριιι Eiadrfiekon der Bachrtrben
ιιιίι dam (1111111111 1111 Waehuafel. 6111111111 111, 251. 252ι cau

Ιιιιιιι primae Fungitur ιἰι cara ἄοιιι mucrone ιιιρόιιιὲιι ,1911191 .

ιο via ιΙιιιιιιιιι, ὃ. A. P„ 116. ἱιιιιιι. 1. ἳθιιιριιιιι versas.
Ehwdu·14‚8:‚quad obscura da ιι ιιιιι lucida pango carrum.
Εκ.ιιόῡιιι.16,181ιιιιιιιιιάδοιιὶιοιίειιιιιριιιιςιιι 1111111161,
7: Aequum ιιιιιιιιιιι ιοιιιιιιιιιιι pangere ιΙιιιιιιι. Di'e Lemt pqr:
5111 11111 affigam durch 1111 {qrbqtgebqnde laudabis 1111111131
1,.411-,11 Gracia ιιι ιιι. Zurssrlautaruug ‹GraaW'ielanda
11ιιιιιι1ιιιηι, 11111111 ainigraWeglnrungen aad Zuaazan 1611111111.
111111111111111 1111ιιι.1ιι.111ιιιιι Geachichte (1111111111 ein 11111
. Μιῃιιιιοι 111111111111111111111111191111 Borghepa ιιι, Wfllsshss
diam. &ab Licha girba uad 1111111.- ιιίιιιει empsim. Sia rchaim
11111 tuscana-refloreat gegarqeue Tragiidia der Eurypidas ιιι beria.
1111, ιιοιοιιιλιιιίορι, di· Μιιιιιι dierat beiden thterriihne, dir
11111111 war. 1111111151, dan dia ιὼϋιιο Antiopa ala Vater ihm
haidau 11111111 angra. war 11ιί1 grangem, als 1ιιιιιιὶιιιιιΙ1ιιέ.
Die 11111111 ἰοιι ἀειΜιιιιιι ιιιιιιιιιιιιιι amba. wardan marinam
1111111 gefaadan uad untur 11111111 ιυ1ιιιοιιιιιΖιιΙιιιιιυ1ιιιιι
Sinara (ι, Sua, 211ιό. 10, 1431115611 die 1916111111 Labantur· aher
1111111111 1111111111 Chamon (ι. Prope ιιι. 9, 11301 widmetarich

derMmik 11111111 1111111111, aaa arbiola nach dar Erbel ιοιτι Apollo ¹ ¹

111111 aarum 11111111 vom Meritorium. Od. ³, 11 ,111 ng Apol-
11101ιὸ 11 ιι. Pausa. 9. 6. ρ.. 91, 611111, Ea apid. ad ΡΙιιιιι. 116 ’

boi 1111111111 m. 129) 1111 ιο wuudrrthatigaLyra. daaa' ιιι ragat ι
(1111111111 {om Gabaon 111161111111111 rich rusammrnsfigan mach.

 

