18 111111. 1, 1. v. 101-105.

0111111111, etpraveneonnixmmaohorimbunguem
De te pendentis, te respicientis amici. 105

omae quum 111 aduam famarm numm. 13de nieht
111 eim Vomund godacht 11111111, 'tondum 1111. m. prmi-
1111111011, ¹,2und om.17.4= myra& dnm ω-
lumenque rom, νεὶ. (11.4. 14. 43. -·· V: 10⁴. uomebat& 11.
1. 1111111111, wie stomachus 1111 ira od, 1, 11. 8. ob unguen
prm sectum. A. Ρ. 297 ponere ugnos. Du nignlnbnehnd.
den. welches, 1111111101 1111111111, mit sum Geschifto ds· comt
gebino, 111111 5111111. 11υχ1ζειν odor ἇπωνχίζεν, und mdo von den
Alton mit gromr sorgfflt behmddt. 8. 8111113οή subint Thl. 1.
8. 19711. und 11111. 8. 6211. Anm. n Epht. 1, ,7. 111. Dan prave
tecnam steht entgegen docte sect. odet docta manu eeu, ml. 1,

8, 11. 122 qnid ungues Amfids donea summe mu. 11111. 1

11101111. -- v.1o5. ee respicientis. Nic. 1111111111 1111111111·
eptolenae d. ἰ. admiranda, magniscam (1. Eua. 1, 6,18 und
dio Anm. 1111), und Bentley venheidigu 1111 conjectat mit der Be·
merkungz stupuere 111 aedo weriot-le erga informem. pomae
versus Inopem. Allarding· nebeim 11, al· 0111111111 Stdlen, wo
von 11111 1111111111 die 111111 111, raptura 11111 in (1111 von 811111.
angegebenun 811111 1ο111111111111. Abin 81111111 1111 Mam. Pacui. 2
2, 18. Teromstaaue. 1, 1. 4 respicere ee, 11ο a 1111111 heim n·
1111111111 habere (1111111111 othwiehu dio Bend. Ragoh mehr 11οώ

selcha, 1111 Johnson (Armua Anu-Bau, 11, p, 92, 93, affin 4
1111 cic. ad. 0111. 10, 11. Caes· B. Ast. &852 Imm δαίμονας 1
copus ruffam· - consueta emam leytones conseque, φα. =

nmque ee non clm 001113212011: qui postquam ad ea wa, qm
petebant, perfiegerant, ue'refecets casem rursm 1111 deffendant:
ducem aliquam requirunt, quom respicerent, 018oe aucton-
tate imperioque rom gement. Vgl. Ην. 4, 17. 5 111111 abund. 46, 82
praesidia, quae respicerent 111 re trepida. v31. Ruhnken u Terent,

Andr.4.1‚ 18. [u diem 811111 heim mpicm offenbm 11111 “
Vennuen, uino Hoffnung 1111 jemand mm, von je· ,

mand Schun orwntton. &nouom in nucea. cm„ 111111
Aueh 111 di· Bedoutung 1111 substantivi 111811. mpeceue nicht n
1811111111, welche· bei 1111111111, 5⁰ 111 synonymum von pudor
111111. 8. Gronov 111 ιιν.11,14,8. Zmidontig 111111 du Wort
an nunterston· nieht leitht uneheim, da 11 pls synonymum von
de ce pendam& 111 benachtet! 111. Vou: ..0111111111 μοι dir oig-

11111111 dit hinochauendeu Fteundeu‘ 81111 111111111ωᾶ conjiein
Prid1cow: se despuimus. ’

 

