ι Eun. 1, 10. v. 24-25. ’ 105

Corporis 'exigui, praecanam, 1111111111 nuptm,
Irasci colorem, tamon ut placabilis ccccm. 25 ’

m. und ffir 1111 Telmun 1111 Augustus nicht menig, 11111 1111111111·
tcr hier ιιι coine 1111111111 Verhikcnim num 81111111 ctinncm konntc.

V. 24. 25. Corporis ccigul. 0551111111 „ccccc 111134
1111111110 1115111111, 1111811111. iu 111. Horat.. 11111011 Dichtm
klcinc 0111111111111111111111111111111 sed 11 111111111111111111, cor·
pasculum nou deest. Itaque licebit 111 sectariolc 1111111, quam
circuitus 11111111111111111 (mmmmm, 111111 occ ventriculi 1111. An· -
domuum fiber dic 8111111 und (1111 1111111511 kfir'pcrlichc Buehnffen-
11111 111111 mucclam 111111. 8111, 5, 30. 2, 3, 308. Epire. 1, 4,
15. 7. 2⁵. Viscomi 111 der Iccnogmpbio 1111111011 ecc. Milan. 1818.
19. Ίῖ 1. pag. 395 nieht cuch 1111111111 0111, 2, 39. siah· judoch
Mitcchcrlich 1111111111, und Ecuccti in dcc Uebcmuuug du
Horat. Mfinehcn 1825. Thl. 1. Β. 357. 111. capot 01111. 1. 5.· Ans
Tac. 111. ,11. 11... 11. suanm· 1.. 11.... unc nummu .-
Praccamcm 11111111 der Comm. Cruqu. richtig durch 111111 empus
canum. Dm Hom. frfihaoicig graue· Hm bekcmmen, geht cuch
A auc nudem cu 1111111, 7, 161111011115111111 11111101. -· 001!- '

11111 aptum d. i. locis apricis gundomum. Porphyrloe 8111111111 ,

icem 1110 cole ‚⁶⁸ 1111111111 sacen, 1111 1111111111 81111111 dcc Dich-
1111 konnen wir 1111111 ngung cur Wirmc. vS. 1011111. ni 111111.
117, 10. 11. Seinfflrperlichc constitution, 1111111 westher erthon-

mnicchcn 1111111111 un meimn wegonem mr, mag 111111 vorliebo “

’ Νι· 1111111111 bedingt 11111111. Solcben Lauren cmpfiohluuch Cel-¹
11111,9(11111’111111“. Dic 11511111 pssogtcn 111811111111111111 ihre  
Gecundheit cogunncckt in 1111 Sonnc 111 gehon, den 8111 suthal-
1111111 Corporibus 111111111111111111111111 111011. 8. Ρ1111.Ε1111. 3. 1. .
- 1025 Irasci calcum„ Ebcn ιο wira celer mit dom 11111111.
111 verbunden OM, 15, 181 Celerem ecqui Aiacem. ὃ. 12. 1⁰:
Colorqeaeclpcrocpmm. 8.1111111.11ἰξο111..1,1.17. Dutch

dim 1Νο1111111111 1111511118111011111, 111χο111111151111ὖ111. 1111. ι ’

23. 7: praeceps 1115111111 ad 1111111. Amon.1dyll.2. 35: 1111111
prompta. properavi ccndcrc motum, Atqu 1111111 pomae pro 1111·
’ 11111 dedi. 011. 3. 9. 03 1111111111 110111. von 1111 Lydia cruncdtor
Hadfic ncnncn. - tamen cuplae. emm. Tamen 111 d. 1.
1111111111 111, 1111111 11111113 bei Hom. cim Buchrinkung de· Voc-
hcrgmgm 1111. 11111, 8, 821 Asperat 1111111111 cmm, 111 ⁴⁶· ·
. mcn'amm 81111111 1111110111 animun. vgl. 8111. 2', 1, 801 Epist· 1.
16. 561 0111111111 mancos, 111 discuciatur opaca Valto. 1011 '⁴‘ ··
(1111111111115111.’ Buntl. nu Ephe. 1. 18, 80. 1111151111111111111111 1111

54

 

