xu VORREDE. ¹

vorsus isin 101 dhonene, dnss 11111111 01Ιο
111001101οι10110110101111011010111010 geniis-i· ι
gen Ortes untes· dem 1101101 des Verfnssers ein-

1 ’ gesehelteten gelehnten Zugnben rdeines heehge-

1011111101 Frenndes els (110 10111110Ζί0Μο mei-

nes Commendare denkbnr enerkemsen werden ι

Die 1010010 101 Briiggemnnn inllnlbfflfflt mit i
diesem ersten Theile mglsioh 011010110ήοΜο ι

, 1031110110(101001101101101101011101110101. 1, 2
kennte ioh 1001 nieht 10111101, (10 mein Gom.
1101101 zu jener Epistel' 1010111 um Michaelis

· 1827 gedruekt war. ‘smerdem verdnnke 101

dem Herm Prefessor Friedr. 10001 in Pesen
einige Remerkungen‚ die ιιι (101 Genze hinein·
genrbeitet sind, so wie 0110 Gelletien 01101 1¹0· ·
10101 11111ὼο11111 (101 Epistol 01 (110 Pisonen,
vender zur Zeit Gebrnueh gemneht werden
wird. -- Wenn gleieh ioh von dem Grundsetze
susging, (101111011οι heuptsiiehiieh eus· sieh
00111111 01111101, so erfordent ein griindliehes
Verstindniss desselben (10010001 0110 'geuene ¹

’ 1010111101οἣ theiis mit (101 811001110101 und

riimisehen 801111111011011, in denen (101 Dichter
, ¹lente, ens denen 01 011101110 und die er, 0110101

· 001101111οΜ1111,1001011110, theilsmitselehen,

die gleiehe Themete behandelt 10101, theiis

· iiberheupt mit den 11111011, gleiehzeitigen und

0011011 1611110101 11011011. 1100110111 las 101
dieue, 0011011011010110110111011011101110, ,
’ mit besenderer Riieksieht nui den 110101, und ,

· 0011000111101ᾱο1,πο10011110110110110100 ¹

in spreehlieher oder snehlieherllinsieht·1mserm ξ

 

