688 , Eun. 1, 16. ι. 61-61.

. Da'mNJalImdat'mwmtome
11111111111111111*···1·1··’1111**11111ι

Qui molior servo, qui liberior 111 avarus, q

pm„ Α, L, 1,,4,3(,1. Voss. de Idol. 8. 17. u· 9. 37. Plau· Aul.
3Ι 2, 31, tea m beno ιιιιιοι Lauerna κο. ptam fragma. Cor-
mentor. Μ1Ιιί Lauerna 111 surm 1111611111 manu. und dnelbst
Scaiigor'nssrliutorung boi'rnubmm p· ι171..1.1611.- Pulobne
werdon nicht ιίιιι dio Gfittinnen gentum, nondun oft komnt neb
ρὶῃ Dm pulcher vor. Marnas.. capolla m. 1. noant ιο dia June.
vgl. 01111. 11111, 678. 11111 5. 3. 13. 111114. 161. unaue.
11118. 8.111111111111111111ι.111.1.74.ρ,411[.- V. 6161. Da
mhi salim. 0111111.- ffeo, m altos lauant moa coelen. -
da 111116 sanctoque 1111111. So 1ιιι tehen Cmquinonnehden
Blnndin. eodd. guehriebon‚ ιο auch Τοποιιιίιιι ιι. Α.. welche ele·
= guntero Lam Bentley in den Text gonommen anu der μιιόΙιι·
lichen L. Α. Da luseum conctumque 1111. 1111111 Prs-
ιιιιιιιι ego me morum, dedum quum me poem, Baeeerpam nu· ἵ
mro. 0111. Moe. 8, 690: Volumnum: hum em malt da· }
111111. 8.811.1.6.25.1. 1, 19. 1.1. 51). A. P. 3723 vgl. Rud- ι
dimam Iunc. 2. p. 16. Ramhom Ιιι. Οιιιιιιιι. ς. 168.- A. Not. 2⁸.
11ιί11ιί11 ιιι 0111.11υο111.14.64.- Noctem - nubem. Der
Heucblu fleht ιιι uiuet guten [amm. ιίι ιιιόο1ιιι niue &hand-
thntenworhfillen, σο wie die humeriuchen 1111111 von den Ganem
1ιι Nubel und Wolken phalis, und geg'on Gefnhren 5111116111 wer·
den. Cruqu. :pontem et nubem pro dmtutm's tenebris et ignora·
um, ru quta ιι peccata, eas frauda audin, ouen, deprehen·
dere aue cognonen pouit,

mes-6& Qut 11111161- Non video. oie construction: Ἴ
Non 111111. 91111. i. quomodo) aum, qum dmum ob mem
fis. tu 1111111. 111 monor et 11111161 eom. -mnor hinoichtlith
ιοίιιιι· (1161611111 und Denkungun. uberior ἰιιι οιοίιώοιι Sinna.
8. 1111. 7, ae-oe. 81111132. Epist. 1. 1. 166. 8111161.
Pm. 5. 73-90. 11111111. 161. senec. Epist. 51: 0111111111·

. bonas quum? Num 1111111111, 1111111 necis-elmi, 111111 ωε11υς

foreman tauquam auduom. vgl. 011.Ρ111111.τ.5ι Solum sa· ι
piantem antibarum 11 omnem sedeam nro-m, upum mnndum

³ od [11111. 816113. 12 Obba. m Ερ111.1,111,411.8.67..“- m.

m derHabgierigo. 8. dg· Αιω. ιιι 16111, 113. vgl. Herzog
1118111111. 121111. 9, 1. - 1111111111- ob aum. Gruqua a
lusu puerili, quo 111 1111 ,numm sino padomum tlt-dem,- ad

 

