1....’.11116-1. - 111. ,

keit und 11111111 6111011111 16111111 kfmstigen Τι5 111111-
loben u. 1. w. ’ ι ,

Die Zeit der 1111111115 diener Epis'tel ergiebt sich 1111
V. 56, aun welchem hervorgeht, dass 'Augustus damula von
dem Partherkanige Phraates die dem 61111111 und Antonius
abgenommenen 16161 zuriick erhielt. Diese Begebenheit
fiel, wie zu Epist. 1, 11, 1611111111 111,ἱή (11111111611
stadt 734, 111 Horat. sein 471111 Lebenajaht antrat,

Si bone te novi, metues, liberrime Lolli, · ·
Smmantis speeiem praebepe professus amiam,

V. 1. 2. Si beno 11 novi, 11111 nieht ultum 11111111 formal.
8. ovsd. quomo 1, 6, 4. ΜΜίᾱΙ· 3. 68. 11. 151. Sani, 9, 22
Buunann m 01111. A. A. 3. 51.-111...1.η.ιοιι1. 6611111111
,,1ιι1“1111111511 fraudu 1111 1161111111 hier einen 1111111111 1115τὶ11
5111111 1111111511 Vom „freihmigor Lollium Der 1111111 Ein-

11611111151111111111ὢοὶ1,.1111111 Emiqdrigung duldet, der iu Wort ,

11116Τ111111111111111111111111111111111 1111111111 (παῤῥησιαζὸμινος). 11111ἰό-
111 11οᾶ1111115 kommt 11611 1111101. Epod· 4. 101 1111111111 11ιέ
1115111111. ,Sat 1, ³, 52: At 111 truculentior aeque Plus aequo 11-
ber. Mandat. 1, 68: Liber, homo os 1111111111, 111111 mihi Choe-
1111, kemper: 11111511 111111, 611ο11111, 1161111111 m. 11111519,
11, 41 Liber non potes 11 gulam esse. So libertae beiACicero 111
8511ο11511111111 von 111111ιί1. 1151. 8111. 1. 4. 5. Hom. charakteriairt
11111 den Lullia· durch 61111,11111151 Wott hinl'a'nglieh, und (1111111
vi'ellaieht durch de'n Supexlnivu· 111, dm 601111111111111111111611115·
kei! fihenruibe und nicht bedonke, virtutem em medtum vitiorum.
- 119. 811111111115111111115111116111, 00111111.ῼτυ51.; 1111-
11111111111111111111. S. die Anm. 111 Epist. 1, 15. 28. 11151. 1, 17, 19.
Speciem praebere, wiebei caumas, 171 speciem euque
epimonem pugnantium 5111116111, - pr ofems amicum. &aqua
ὶπανγηλάμνος, 51111111111111111111 me. atque adeo factus es 1111111111
alicui. So 51116111 11011111 der znhl der F nunde (11115111111,
' 0111116111 111· 5111111611 61111111 di· Freundochnft 1111 Erteichung
unedler Aboiehoen 6111111111. .

V. 14. Ut matrona. Ueber Matrona 1151 camum. 1&
6: Quanta 1111111111οηί1111111111111 convenit, 'quoad 111, 00 mam·

 

